<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="player.css">

    <!-- font dm sans link  -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap" rel="stylesheet">

</head>

<body>
    <section class="landing-page-container">
        <div class="desktop-top-player-box">

            <!-- background image  -->
            <div class="desktop-top-player-bg">
                <img src="../images/top-fb.png" alt="">
                <p class="common-fonts desktop-top-fb-text">Top Football Players</p>
            </div>
            <!-- background image ends -->

            <!-- filter section starts here  -->

            <div class="desktop-top-box">

                <div class="desktop-top-filter-open">
                    <div class="desktop-top-filter">
                        <img src="../images/filter.svg" alt="">
                        <p class="common-fonts desktop-top-filter-text">Filter</p>
                    </div>
                    <div class="desktop-top-input-section">
                        <label for="" class="common-fonts desktop-top-label">Position</label>
                        <input type="text" class="common-fonts desktop-top-input" value="Defender">
                    </div>
                    <div class="desktop-top-input-section">
                        <label for="" class="common-fonts desktop-top-label">Foot</label>
                        <input type="text" class="common-fonts desktop-top-input" placeholder="e.g. Right">
                    </div>
                    <div class="desktop-top-input-section">
                        <label for="" class="common-fonts desktop-top-label">Name</label>
                        <input type="text" class="common-fonts desktop-top-input" placeholder="e.g. Alex">
                    </div>
                    <div class="desktop-top-input-section">
                        <label for="" class="common-fonts desktop-top-label">Height</label>
                        <input type="text" class="common-fonts desktop-top-input" placeholder="e.g. 5.6">
                    </div>

                    <div class="desktop-top-bottom-clear">
                        <p class="common-fonts desktop-top-clear">Clear All</p>
                    </div>
                </div>

                <div class="desktop-top-card-section">
                    <!-- card 1 -->
                    <div class="desktop-top-cards">
                        <div class="desktop-card-top">
                            <div>
                                <img src="../images/player1.png" alt="" class="desktop-card-player">
                            </div>
                            <div>
                                <p class="common-fonts desktop-top-player-name">Pritam Kotal</p>
                                <p class="common-fonts desktop-top-position">Defender</p>
                            </div>

                        </div>

                        <div class="desktop-top-player-info">
                            <div class="desktop-top-detail-info">
                                <p class="common-fonts">Club: <span class="desktop-top-details">Mumbai City FC</span></p>
                                <p class="common-fonts">Goals: <span class="desktop-top-details">1/27</span></p>
                            </div>
                        </div>
                        <div class="desktop-top-player-info">
                            <div class="desktop-top-detail-info">
                            <p class="common-fonts">Age: <span class="desktop-top-details">30</span></p>
                            <p class="common-fonts">Nationality: <span class="desktop-top-details">Indian</span></p>
                        </div>
                    </div>

                        <div class="desktop-card-end">
                            <div class="desktop-top-map">
                                <img src="../images/map.svg" alt="">
                                <p class="common-fonts">Uttarpara, West Bengal</p>
                            </div>
                            <div>
                                <button class="desktop-top-profile-btn">Profile</button>
                            </div>
                        </div>

                    </div>
                    <!-- card 2 -->
                    <div class="desktop-top-cards">
                        <div class="desktop-card-top">
                            <div>
                                <img src="../images/player2.png" alt="" class="desktop-card-player">
                            </div>
                            <div>
                                <p class="common-fonts desktop-top-player-name">Mohan Bagan</p>
                                <p class="common-fonts desktop-top-position">Right Winger</p>
                            </div>

                        </div>

                        <div class="desktop-top-player-info">
                            <div class="desktop-top-detail-info">
                                <p class="common-fonts">Club: <span class="desktop-top-details">Mumbai City FC</span></p>
                                <p class="common-fonts">Goals: <span class="desktop-top-details">1/27</span></p>
                            </div>
                        </div>
                        <div class="desktop-top-player-info">
                            <div class="desktop-top-detail-info">
                            <p class="common-fonts">Age: <span class="desktop-top-details">30</span></p>
                            <p class="common-fonts">Nationality: <span class="desktop-top-details">Indian</span></p>
                        </div>
                        </div>

                        <div class="desktop-card-end">
                            <div class="desktop-top-map">
                                <img src="../images/map.svg" alt="">
                                <p class="common-fonts">Lunglei, Mizoram</p>
                            </div>
                            <div>
                                <button class="desktop-top-profile-btn">Profile</button>
                            </div>
                        </div>

                    </div>
                    <!-- player card section ends here  -->







                </div>


            </div>

            <!-- filter section ends here  -->

            <div class="desktop-top-pagination">
                <p class="common-fonts desktop-top-pagination-text">showing 1 to 4 of 300</p>

                <div class="desktop-top-pg-numbers">
                    <div class="desktop-top-pg-box"><img src="../images/pagination-arrow-left.svg" alt=""></div>
                    <div class="common-fonts desktop-top-pg-box desktop-page-active">1</div>
                    <div class="common-fonts desktop-top-pg-box">2</div>
                    <div class="common-fonts desktop-top-pg-box hidden2">3</div>
                    <div class="common-fonts desktop-top-pg-box hidden1">4</div>
                    <div class="common-fonts desktop-top-pg-box">....</div>
                    <div class="common-fonts desktop-top-pg-box">298</div>
                    <div class="common-fonts desktop-top-pg-box">299</div>
                    <div class="common-fonts desktop-top-pg-box">300</div>
                    <div class="desktop-top-pg-box"><img src="../images/pagination-arrow-right.svg" alt=""></div>
                </div>

            </div>

            <!-- player card section starts here  -->


    </section>
</body>

</html>