<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">

    <!-- font dm sans link  -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap" rel="stylesheet">

</head>
<body id="body">
    <section class="main-container">
        <div class="main-box">
            <div class="image-container">
                <img src="../images/player.png" alt="">
           </div>

           <div class="main-logo">
            <img src="../images/logo.svg" alt="">
           </div>

           <div class="main-section">
            <div class="welcome-section">
                <p class="common-fonts main-welcome">Welcome Back</p>
                <p class="common-fonts main-create-account">New to BookMyPlayer? <a href="">Create an account</a></p>
            </div>

            <div class="main-cards">
                <div class="main-card-img">
                    <img src="../images/user.svg" alt="" class="main-user-icon">
                </div>
                <div class="main-phn-section">
                    <label class="common-fonts main-phone">Phone Number</label>
                    <input type="text" class="common-fonts main-phone-input" value="7458963214">
                </div>
            </div>

            <div class="main-cards">
                <div class="main-card-img">
                    <img src="../images/lock.svg" alt="" class="main-user-icon">
                </div>
                <div class="main-phn-section">
                    <label class="common-fonts main-phone">Password</label>
                    <input type="password" class="common-fonts main-phone-input" value="password">
                </div>
            </div>
            
            <div class="button-cards">
                <div class="button-section">
                    <button class="common-fonts main-btn main-active-btn pwd-button">Password</button>
                    <button class="common-fonts main-btn">Otp</button>
            </div>
            <div class="button-login">
                    <button class="common-fonts login-btn">login</button>
            </div>
           </div>



        </div>

    </section>
</body>
</html>