<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">

    <!-- font dm sans link  -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap" rel="stylesheet">

</head>

<body id="body">
    <section class="main-container">
        <div class="main-box">
            <div class="image-container">
                <img src="../images/player.png" alt="">
            </div>

            <div class="main-logo">
                <img src="../images/logo.svg" alt="">
            </div>

            <div class="main-section">
                <div class="welcome-section">
                    <p class="common-fonts main-welcome">ENTER OTP</p>
                    <p class="common-fonts main-create-account">We have sent the verification code to your mobile</p>
                    <p class="common-fonts"> number &nbsp;<span class="otp-mobile-no">7485693214</span></p>
                </div>

                <!-- ... (otp code) ... -->

                <div class="otp-cards">
                    <div class="otp-container">
                        <div class="otp-box">
                            <input type="number" class="common-fonts otp-input" maxlength="1" >
                        </div>
                        <div class="otp-box">
                            <input type="number" class="common-fonts otp-input" maxlength="1">
                        </div>
                        <div class="otp-box">
                            <input type="number" class="common-fonts otp-input" maxlength="1">
                        </div>
                        <div class="otp-box">
                            <input type="number" class="common-fonts otp-input" maxlength="1">
                        </div>
                    </div>
                </div>

                <!-- ... (otp code ends) ... -->

                <div class="button-cards">
                    <div class="button-login">
                        <button class="common-fonts login-btn">login</button>
                    </div>
                </div>
            </div>
    </section>
</body>

</html>