<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">

    <!-- font dm sans link  -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap" rel="stylesheet">

</head>
<body>
    <section class="main-container">
        <div class="main-box">
            <div class="image-container">
                <img src="../images/player.png" alt="">
           </div>

           <div class="main-logo">
            <img src="../images/logo.svg" alt="">
           </div>

           <div class="main-section">
            <div class="welcome-section">
                <p class="common-fonts main-welcome">Get Started</p>
                <p class="common-fonts main-create-account">Have an account <a href="">Login</a></p>
            </div>

            <div class="main-cards">
                <div class="main-card-img">
                    <img src="../images/user.svg" alt="" class="main-user-icon">
                </div>
                <div class="main-phn-section">
                    <label class="common-fonts main-phone">Full Name</label>
                    <input type="text" class="common-fonts main-phone-input" value="Suryansh Mishra">
                </div>
            </div>

            <div class="main-cards">
                <div class="main-card-img">
                    <img src="../images/phone.svg" alt="" class="main-user-icon">
                </div>
                <div class="main-phn-section">
                    <label class="common-fonts main-phone">Mobile Number</label>
                    <input type="text" class="common-fonts main-phone-input" value="7458963214">
                </div>
            </div>

            <div class="main-cards">
                <div class="main-card-img">
                    <img src="../images/run.svg" alt="">
                </div>
                <div class="main-phn-section">
                    <label class="common-fonts main-phone main-sports">Sports</label>
                     <select name="" class="common-fonts main-phone-input main-select" id="">
                        <option value="">Football</option>
                        <option value="">Volleyball</option>
                        <option value="">Cricket</option>
                     </select>
                </div>
                <div>
                    <img src="../images/arrow-down.svg" alt="">
                </div>
            </div>

            <div class="main-cards">
                <div class="main-card-img">
                    <img src="../images/location.svg" alt="">
                </div>
                <div class="main-phn-section">
                    <label class="common-fonts main-phone main-sports">City</label>
                     <select name="" class="common-fonts main-phone-input main-select" id="">
                        <option value="">Gurgaon</option>
                        <option value="">Delhi</option>
                        <option value="">Mumbai</option>
                     </select>
                </div>
                <div>
                    <img src="../images/arrow-down.svg" alt="">
                </div>
            </div>

            <div class="main-cards">
                <div class="main-card-img">
                    <img src="../images/date.svg" alt="" class="main-user-icon">
                </div>
                <div class="main-phn-section">
                    <label class="common-fonts main-phone">Date of Birth (Age)</label>
                    <input type="number" class="common-fonts main-phone-input" value="18">
                </div>
            </div>

            <div class="main-cards">
                <div class="main-card-img">
                    <img src="../images/user.svg" alt="">
                </div>
                <div class="main-phn-section">
                    <label class="common-fonts main-phone main-sports">Level</label>
                     <select name="" class="common-fonts main-phone-input main-select" id="">
                        <option value="">State</option>
                        <option value="">National</option>
                        <option value="">Inter-national</option>
                     </select>
                </div>
                <div>
                    <img src="../images/arrow-down.svg" alt="">
                </div>
            </div>
            
            <div class="button-cards">
            <div class="button-login">
                    <button class="common-fonts login-btn">NEXT</button>
            </div>
           </div>



        </div>

    </section>
</body>
</html>