<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login_desktop.css">
    <!-- font dm sans link  -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap" rel="stylesheet">
</head>
<body>
    <main class="login_desktop_container">
        <div class="login_img">
            <img src="../images/login-bg.png" alt="" class="player_img">
                <p class="common-fonts login_note">start your journey with us</p>
        </div>
        <div class="section_right">
            <img src="../images/logo.svg" alt="" class="login_logo_image_1">
            <p class="common-fonts login_welcome">Get Started</p>
            <p class="common-fonts login_create_acc">Have an account? <span>Log in</span> </p>
            <div class="login_fields">
                <div class="main-card-img">
                    <img src="../images/user.svg" alt="" class="login_icon">
                </div>
                <div class="login_username_section">
                    <label class="common-fonts login_username">Full Namer</label>
                    <input type="text" class="common-fonts login_username-input" value="Demo">
                </div>
            </div>
            <div class="login_fields">
                <div class="main-card-img">
                    <img src="../images/phone.svg" alt="" class="login_icon">
                </div>
                <div class="login_username_section">
                    <label class="common-fonts login_username">Phone Number</label>
                    <input type="number" class="common-fonts login_username-input" value="7458963214">
                </div>
            </div>
            <div class="login_fields">
                <div class="main-card-img">
                    <img src="../images/lock.svg" alt="" class="login_icon">
                </div>
                <div class="login_username_section">
                    <label class="common-fonts login_username">Password</label>
                    <input type="password" class="common-fonts login_username-input" value="password">
                </div>
            </div>
            <div class="login_fields">
                <div class="main-card-img">
                    <img src="../images/lock.svg" alt="" class="login_icon">
                </div>
                <div class="login_username_section">
                    <label class="common-fonts login_username">Confirm Password</label>
                    <input type="password" class="common-fonts login_username-input" value="password">
                </div>
            </div>
            <div class="register_button">
                <button class="common-fonts login_btn_val">Sign Up</button>
        </div>
    </div>

        </div>
        </div>
    </main>
</body>
</html>